{
  "version": 2,
  "functions": {
    "api": {
      "runtime": "python3.9",
      "handler": "vercel_entry.app"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api"
    }
  ],
  "env": {
    "DB_NAME": "meetme",
    "DB_HOST": "mongodb+srv://cluster0.macr171.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DB_USER": "ajeymalviya143",
    "DB_PASSWORD": "XoeezaNuVWudH0W9"
  }
}
